MIN_ROLLUP_TX_GAS
MAX_ROLLUP_TX_SIZE
L2_GAS_DISCOUNT_DIVISOR
ENQUEUE_GAS_COST
ENQUEUE_L2_GAS_PREPAID
MAX_TRANSACTION_GAS_LIMIT
OVM_PROPOSER_ADDRESS
CHALLENGE_PERIOD_SECONDS
SEQUENCER_PUBLISH_WINDOW_SECONDS
L2_STANDARD_BRIDGE_ADDRESS
